# SpringData-GemFire-REST-AngularJS

./: .classpath  .project  pom.xml
src/main/java/net/javabeat/springdata/bean/: GemFireBean.java
src/main/java/net/javabeat/springdata/data/: Message.java
src/main/java/net/javabeat/springdata/repo/: MessageRepository.java
src/main/webapp/: index.html  messages.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: SpringContext.xml
